*{
    scrollbar-width: none;        /* Firefox */
    -ms-overflow-style: none;     /* IE & Edge */
    
}
*::-webkit-scrollbar {
    display: none;                /* Chrome, Safari, Opera */
}
@font-face {
    font-family: 'typewriter';
    src: url('/general/fonts/dehinted-AmericanTypewriter.woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'franklin gothic heavy';
    src: url('/general/fonts/FRAHV.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'rockwell';
    src: url('/general/fonts/ROCK.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'frankin gothic condensed';
    src: url('/general/fonts/Franklin\ Gothic\ Condensed.woff2');
    font-weight: normal;
    font-display: swap;
}
body{
    background-color: #ea5239;
   height: 100vh;
   display: flex;
    justify-content: right;
    align-items: center;
    overflow: auto; 
    overflow-x: hidden;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    
}
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari et Opera */
  }
.imglien{
    position: fixed;
    top: 2vh;
    left: 3vw;
    height: 10vh;
    z-index: 500;
}

#bord{
    border: 2.5px solid black;
    padding: 1px 8px 1px 8px;
    color: rgb(0, 0, 0);
    z-index: 1000;
}
#bord:hover{
    background-color: transparent;
    text-decoration: none;
}
#title{
    font-family: 'frankin gothic condensed';

}
.barrenav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: end;
    gap: 40px;
    position: fixed;
    right: 1vw;
    top: 1vh;
    z-index: 1000;
}
h2{
    color: black;
    font-size: clamp( 0.1rem, 2vw, 3rem);
    font-family: 'rockwell';
    margin: 0;
}
h3{
    color: black;
    font-size: clamp( 0.1rem, 2vw, 3rem);
    font-family: 'rockwell';
}
a{
    text-decoration: none;  /* Enlève le soulignement */
    color: inherit;         /* Utilise la couleur du texte parent (comme un texte normal) */
    cursor: pointer;       /* Garder la main au survol (si tu veux que ce soit cliquable) */
  }
a:focus {
    outline: none;          /* Enlève le contour de focus */
}  
a:hover {
    color: inherit;         
    text-decoration: underline;  
    text-underline-offset: 5px;
    text-decoration: none;
}
:root {
    --gap: 20px;          /* espacement fixe V & H */
    --cols: 3;            /* nombre de colonnes fixe */
  }
.mosaic{

    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    width: 40vw;
    position: absolute;
    top: 20vh;
    right: 0;
    overflow: auto;
    margin-right: 1vw;
    gap: 15px;
}
.mosaic-item{
    background-color: transparent;
    overflow: hidden;
    display: grid;
    aspect-ratio: 1/1;

    
}
.mosaic-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;

}



.mosaic-item-wrapper {
    position: relative;
    display: grid;
  }
  
  .preview {
    position: fixed;
    left: 0; 
    top: 50VH;
    transform: translateY(-48%);
    width: 56vw;
    max-height: 80vh;
    display: none;
    z-index: 1000;
    overflow: hidden;
  }
  
  .preview img {
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
    object-position: center;
  }
  
.mosaic-item-wrapper:hover .preview {
    display: block;
  }
  
#spanmore1{
    grid-column: span 2;
    display: grid;
}
#ratio1{
    aspect-ratio: 2/0.9555;
    aspect-ratio: 2/0.9555;
    display: grid;

}
#spanmore2{
    grid-column: span 2;
    grid-row: span 2;
    display: grid;
}
#spanmore3{
    grid-column: span 2;
    display: grid;
}
#ratio3{
    aspect-ratio: 2/0.9555;
    display: grid;
}
#spanmore4{
    grid-row: span 2;
    display: grid;
}
#ratio4{
    aspect-ratio: 0.9555/2;
    display: grid;
}
#spanmore5{
    grid-column: span 2;
    grid-row: span 2;
    display: grid;
}

@media (max-width: 768px) {
    .preview {
      display: none !important;
    }
    .mosaic {
        width: 90vw;
        left: 5vh;
        right: 5vh;
        margin: 0;
        padding: 0 ; /* un petit padding si tu veux aérer un peu */
        grid-template-columns: repeat(2, 1fr); /* par exemple 2 colonnes sur mobile */
        grid-auto-flow: dense;
    }
}